[gd_scene load_steps=4 format=2]

[ext_resource path="res://Field/Hand/Hand.tscn" type="PackedScene" id=1]
[ext_resource path="res://Field/Slot/slots_grid.gd" type="Script" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	for i in range(5):
		var inst = load(\"res://Card/Ingredient.tscn\").instance()
		get_parent().get_node(\"Hand\").add_card(inst)
	"

[node name="Board" type="Node2D"]

[node name="Hand" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 0, 425 )
_sections_unfolded = [ "Transform" ]

[node name="SlotsGrid" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )

[node name="Testing" type="Node" parent="." index="2"]

script = SubResource( 1 )


